# geoQuiz

./: GeoQuizDokumentation.odt  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/geoQuiz/: TestUI.java  TestUIMain.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geoQuiz/geoQuizEngine/: Commandable.java  EmptyProjectException.java  GeoQuizEngine.java  LocationListener.java  NameAlreadyExistsException.java
app/src/main/java/com/example/geoQuiz/geoQuizUI/: EditorActivity.java  EditorMenuActivity.java  MainMenuActivity.java  NotificationToaster.java  PlayActivity.java  PlayMenuActivity.java  Showable.java  UIMock.java
app/src/main/java/com/example/geoQuiz/locationProvider/: MyLocationProvider.java  MyLocationProviderImpl.java
app/src/main/java/com/example/geoQuiz/mapData/: MapData.java  MapDataMock.java  MapMarker.java  Modifiable.java  Providable.java  SaveLoadManager.java
app/src/main/res/layout/: activity_editor.xml  activity_editor_menu.xml  activity_main_menu.xml  activity_play.xml  activity_play_menu.xml  card_editor_menu.xml  card_play_menu.xml  dialog_editor_menu.xml  dialog_qa_editor.xml  dialog_qa_play.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/geoQuiz/: TestEngine.java
gradle/wrapper/: gradle-wrapper.properties
