<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".geoQuizUI.EditorMenuActivity">

    <Button
        android:id="@+id/editor_menu_button_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editor_menu_button_new"
        android:textColor="@color/button_text"
        android:backgroundTint="@color/button_back"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="14dp"
        android:layout_centerHorizontal="true"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/editor_menu_card_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

    </ScrollView>

</RelativeLayout>